{
    "compilerOptions": {
        "outDir": "./build",
        "module": "CommonJS",
        "target": "ESNext",
        "lib": [ "ESNext", "DOM" ],
        "moduleResolution": "node",
        "skipLibCheck": true,
        "strict": true,
        "removeComments": false,
        "sourceMap": false,
        "baseUrl": "./src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "build", "builder.js" ]
}